<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div class="container-fluid p-0">

        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"> <img src="images/bindass_logo.jpg" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#videos">Videos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#aboutus">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contactus">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/bindass1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/bindass2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/bindass3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        </header>

        <section id="services">

            <div class="container mt-5">
              <h1 class="fw-bold">Our Services</h1>
              <hr>
              <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
                <div class="col">
                  <div class="card h-100">
                    <img src="images/bindass_logo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="images/bindass_logo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="images/bindass_logo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>

        </section>

        <section id="videos">
          <div class="container my-5">
            <h1 class="fw-bold">Our Videos</h1>
            <hr>
            <div class="row">

              <div class="col-12 col-lg-4">
                <div class="ratio ratio-16x9">
                  <iframe src="https://www.youtube.com/embed/Ls2-hCUqq9c" title="YouTube video" allowfullscreen></iframe>
                </div>
              </div>

              <div class="col-12 col-lg-4 my-2">
                <div class="ratio ratio-16x9">
                  <iframe src="https://www.youtube.com/embed/bwS7F6nCiDk" title="YouTube video" allowfullscreen></iframe>
                </div>
              </div>

              <div class="col-12 col-lg-4 my-2">
                <div class="ratio ratio-16x9">
                  <iframe src="https://www.youtube.com/embed/UEtbIZL58vE" title="YouTube video" allowfullscreen></iframe>
                </div>
              </div>

              <div class="col-12 col-lg-4">
                <div class="ratio ratio-16x9">
                  <iframe src="https://www.youtube.com/embed/Ls2-hCUqq9c" title="YouTube video" allowfullscreen></iframe>
                </div>
              </div>

              <div class="col-12 col-lg-4 my-2">
                <div class="ratio ratio-16x9">
                  <iframe src="https://www.youtube.com/embed/bwS7F6nCiDk" title="YouTube video" allowfullscreen></iframe>
                </div>
              </div>

              <div class="col-12 col-lg-4 my-2">
                <div class="ratio ratio-16x9">
                  <iframe src="https://www.youtube.com/embed/UEtbIZL58vE" title="YouTube video" allowfullscreen></iframe>
                </div>
              </div>

              
              

            </div>

            <div id="moreVideos">
              <a class="btnWatch" role="button" target="_blank" href="https://www.youtube.com/c/BindassFunBD">Watch More Videos</a>
            </div>
            
          </div>
        </section>

        <section id="aboutus">
          <div class="container mt-5 mb-5">
            <div class="row">
              <div class="col-12 py-3">
                <h1 class="fw-bold">About Us</h1>
                <hr>
                <br>
                <p style="text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quidem mollitia error inventore soluta rem dicta debitis ipsam reprehenderit eligendi hic vel neque possimus animi numquam qui, sint facilis excepturi voluptatibus repellendus temporibus? Cupiditate quibusdam neque adipisci soluta eaque tenetur provident veritatis voluptas nihil id! Quod tenetur quos aspernatur magnam necessitatibus consectetur eum incidunt praesentium iusto facilis id iure repellendus, a perferendis magni. Porro pariatur natus sint. Non dolorum, veritatis delectus ut hic, quasi laboriosam optio voluptatum iste ex eligendi nemo ab eius, esse beatae magni repellat adipisci id sit. Commodi eaque deserunt officia aspernatur non sequi quibusdam natus ipsam, dolorem esse rem sit maiores reiciendis facere nam, repudiandae molestiae ut placeat eligendi, aperiam perferendis velit vel id. Iusto ut qui incidunt reiciendis dignissimos tempora ullam itaque, perferendis, ipsum voluptatibus amet vel dolores! Eveniet voluptatem, cum nam dolorem ducimus non ipsa consequuntur consectetur, placeat soluta voluptatum doloribus architecto id repellendus.</p>
              </div>
            </div>
          </div>
        </section>

        <section id="contactus">
          <div class="container-fluid mt-5 mb-5">
            <div class="row">
              <div class="col-12 col-lg-6">

                <h1> <span class="text-danger">Contact Information</span> </h1>
                <hr>
                <h4>  <span class="text-primary">Head Office</span> </h4>
                <p>1600 Amphitheatre Parkway Mountain View, CA  94043</p>
                <br>
                <h4>Phone Number</h4>
                <p>650-253-0000</p>
                <p>650-253-0000</p>
                <br>
                <h4>Email Address</h4>
                <p>google@gmail.com</p>
                <br>
                <h4>Fax</h4>
                <p>650-253-0001</p>
                
              </div>

              <div class="map-responsive col-12 col-lg-6">
                
                <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Google%20Building%2040,%201600%20Amphitheatre%20Pkwy,%20Mountain%20View,%20CA%2094043,%20%E0%A6%AE%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%95%E0%A6%BF%E0%A6%A8%20%E0%A6%AF%E0%A7%81%E0%A6%95%E0%A7%8D%E0%A6%A4%E0%A6%B0%E0%A6%BE%E0%A6%B7%E0%A7%8D%E0%A6%9F%E0%A7%8D%E0%A6%B0&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                
              </div>
                        
            </div>
          </div>
        </section>

        <footer>
          <div class="container-fluid bg-dark mt-5">
            <div class="row py-4 justify-content-center">

              <div class="col-12 col-lg-4 text-center">

                <ul class="list-unstyled text-white">
                  <h4>Get in Touch</h4>
                  <p>If You Are New In This Website <br> Please Subscribe To Get In Touch</p>
                  <li>
                    <a href=""> <input type="text" placeholder="Email Address"></a>
                  </li>
                  <br>
                  <li>
                    <a class="btn bg-info" href="">Subscribe</a>
                  </li>
                  
                </ul>

              </div>

              <div class="col-12 col-lg-4 text-center">

                <ul class="quick-links list-unstyled">
                  <h4 class="text-white">Quick Links</h4>
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#services">Services</a>
                  </li>
                  <li>
                    <a href="#videos">Videos</a>
                  </li>
                  <li>
                    <a href="#aboutus">About Us</a>
                  </li>
                  <li>
                    <a href="#contactus">Contact Us</a>
                  </li>
                </ul>

              </div>

              <div class="col-12 col-lg-4 text-center">

                <ul class="social-media list-unstyled text-white">
                  <h4>Stay Tuned</h4>
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/c/BindassFunBD" target="_blank"><i class="fa fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  
                </ul>

              </div>

            </div>
          </div>
        </footer>




    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>