
.navbar-brand img{
    height: 40px;
}

.container-fluid{
    padding-left: 33px;
    padding-right: 32px;
}

#navbarNav ul{
    margin-left: auto;
}

.nav-link{
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 20px;
}

.nav-link:hover{
    color: brown;
    border-bottom: rgb(43, 83, 3) solid 3px;
    background-color: lawngreen;
    
}

.navbar-nav a{
    transition: all 0.8s ease;
}

.carousel-inner .carousel-item img{
    height: 500px;

}

#moreVideos{
    margin-top: 50px;
    background-color: black;
    padding: 30px;
    border-radius: 30px;
    text-align: center;
}

.btnWatch{
    margin-top: 50px;
    padding: 15px;
    background-color: red;
    color: white;
    border-radius: 15px;
    font-weight: bolder;
    box-shadow: 2px 2px 0px black;
    transition: box-shadow .7s;
    text-decoration: none;
    
}
.btnWatch:hover{
    color: yellow;
    box-shadow: 0px 0px 8px 8px cyan;

}


.map-responsive{
    overflow: hidden;
    position: relative;
    padding-bottom: 56.25%; /* Ratio 16:9 (100%/16*9=56.25%)*/
    height: 0;
}

.map-responsive iframe{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}

.quick-links li a{
    color: white;
    /* transition: all 0.8s ease; */
}

.quick-links li a:hover{
    color: yellow;
}

.fa{
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin: 5px;
    padding: 5px;
}

.fa:hover{
    color: tomato;
}